# CodesForMyIO

./: .gitignore  README.md
2021/20210611/: README.md
2021/20210611/ConsoleApp1/: ConsoleApp1.sln
2021/20210611/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
2021/20210613/: README.md
2021/20210613/ClassLibrary1/: ClassLibrary1.sln
2021/20210613/ClassLibrary1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
2021/20210613/ClassLibrary1/ClassLibrary1/Properties/: launchSettings.json
2021/20210613/ClassLibrary1/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
2021/20210617/: README.md
2021/20210617/ConsoleApp1/: ConsoleApp1.sln
2021/20210617/ConsoleApp1/ClassLibrary1/: Class1.cs
2021/20210617/ConsoleApp1/ConsoleApp1/: Program.cs
2021/20210621/: README.md
2021/20210621/WebApplication1/: WebApplication1.sln
2021/20210621/WebApplication1/WebApplication1/: Startup.cs
2021/20210621/WebApplication1/WebApplication1/Properties/: launchSettings.json
2021/20210629/: README.md
2021/20210629/WebApplication1/: WebApplication1.sln
2021/20210629/WebApplication1/WebApplication1/: IQueryableExtensions.cs  WeatherForecast.cs
2021/20210629/WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
2021/20210629/WebApplication1/WebApplication1/Properties/: launchSettings.json
2021/20210702/: README.md
2021/20210702/TestProject1/: TestProject1.sln
2021/20210702/TestProject1/TestProject1/: TestProject1.csproj  UnitTest1.cs
2021/20210709/: README.md
2021/20210709/WebApplication1/: WebApplication1.sln
2021/20210709/WebApplication1/WebApplication1/: WebApplication1.csproj
2021/20210709/WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
2021/20210709/WebApplication1/WebApplication1/Properties/: launchSettings.json
2021/20210718/: README.md
2021/20210718/Solution1/: Solution1.sln
2021/20210718/Solution1/BlazorServer/: BlazorServer.csproj
2021/20210718/Solution1/BlazorServer/Pages/: Index.razor
2021/20210718/Solution1/BlazorServer/Properties/: launchSettings.json
2021/20210718/Solution1/BlazorWebAssembly/: BlazorWebAssembly.csproj
2021/20210718/Solution1/BlazorWebAssembly/Pages/: Index.razor
2021/20210718/Solution1/BlazorWebAssembly/Properties/: launchSettings.json
2021/20210720/: README.md
2021/20210720/WebApplication2/: WebApplication2.sln
2021/20210720/WebApplication2/WebApplication2/: MiddlewareRegisterAttribute.cs  MiddlewareRegisterExtensions.cs  Middlewares.cs  Startup.cs
2021/20210720/WebApplication2/WebApplication2/Properties/: launchSettings.json
2021/20210722/: README.md
2021/20210722/ConsoleApp1/: ConsoleApp1.sln
2021/20210722/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
2021/20210725/: README.md
2021/20210725/WebApplication1/: WebApplication1.sln
2021/20210725/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
2021/20210725/WebApplication1/WebApplication1/Controllers/: ChaosController.cs  WeatherForecastController.cs
2021/20210725/WebApplication1/WebApplication1/Properties/: launchSettings.json
2021/20210727/: README.md
2021/20210727/ConsoleApp1/: ConsoleApp1.sln
2021/20210727/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
2021/20210728/: README.md
2021/20210728/WebApplication3/: WebApplication3.sln
2021/20210728/WebApplication3/WebApplication3/: IdempotentAttribute.cs  IdempotentAttributeFilter.cs  Startup.cs  WeatherForecast.cs
2021/20210728/WebApplication3/WebApplication3/Controllers/: WeatherForecastController.cs
2021/20210728/WebApplication3/WebApplication3/Properties/: launchSettings.json
2021/20210729/WebApplication1/WebApplication1/: CustomJsonOutputFormatter.cs  WeatherForecast.cs
2021/20210729/WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
2021/20210730/: README.md
2021/20210730/WebApplication1/: WebApplication1.sln
2021/20210730/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
2021/20210730/WebApplication1/WebApplication1/Client/: WebApplication1.Client.csproj  _Imports.razor
2021/20210730/WebApplication1/WebApplication1/Properties/: launchSettings.json
2021/20210730/WebApplication1/WebApplication1/Server/: Program.cs  Startup.cs  WebApplication1.Server.csproj
2021/20210730/WebApplication1/WebApplication1/Server/Pages/: Error.cshtml.cs  _Host.cshtml
2021/20210731/: README.md
2021/20210731/WebApplication1/: WebApplication1.sln
2021/20210731/WebApplication1/WebApplication1/Client/: Program.cs
2021/20210731/WebApplication7/: WebApplication7.sln
2021/20210731/WebApplication7/WebApplication7/: WebApplication7.csproj
2021/20210731/WebApplication7/WebApplication7/Dtos/: UserDto.cs
2021/20210731/WebApplication7/WebApplication7/Entities/: UserEntity.cs
2021/20210801/: README.md
2021/20210801/WebApplication7/MapperGenerator/: MapperGenerator.cs  MapperGenerator.csproj
2021/20210801/WebApplication7/WebApplication7/: Program.cs  Startup.cs
2021/20210806/: README.md
2021/20210806/SourceGeneratorsAPI/ApiControllerGenerator/: ApiControllerGenerator.csproj  Class1.cs
2021/20210808/: README.md
2021/20210808/SpecFlowProject1/: SpecFlowProject1.sln
2021/20210808/SpecFlowProject1/SpecFlowProject1/: SpecFlowProject1.csproj
2021/20210808/SpecFlowProject1/SpecFlowProject1/Features/: BaiduAdvancedSearch.feature  BaiduAdvancedSearch.feature.cs
2021/20210808/SpecFlowProject1/SpecFlowProject1/Steps/: BaiduAdvancedSearchSteps.cs
2021/20210816/: README.md
2021/20210816/WindowsFormsApp1/: WindowsFormsApp1.sln
2021/20210816/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  packages.config
2021/20211231/: README.md
2021/20211231/CloneableDemo/: CloneableDemo.sln
2021/20211231/CloneableDemo/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
2021/20211231/CloneableDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
2022/20220110/: README.md
2022/20220110/ConsoleApp1/: ConsoleApp1.sln
2022/20220110/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+10 files in other folders)
